# android.now

./: .project  README.md  android_sonarqube.gradle  artifacts.gradle  build.gradle  gradle.properties  secrets.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nphausg/app/now/: NowApp.kt
app/src/main/java/com/nphausg/app/now/activities/: MainActivity.kt
app/src/main/java/com/nphausg/app/now/data/: BaseResponse.kt  Database.kt
app/src/main/java/com/nphausg/app/now/data/models/: Cart.kt  Fruit.kt
app/src/main/java/com/nphausg/app/now/di/: EnvironmentModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/nphausg/app/now/domain/environment/: EmbeddedServer.kt  EnvironmentProvider.kt
app/src/main/java/com/nphausg/app/now/domain/usecase/: EnvironmentUseCase.kt
app/src/main/java/com/nphausg/app/now/domain/vm/: MainViewModel.kt
app/src/main/java/com/nphausg/app/now/extensions/: AnimationExtensions.kt
app/src/main/java/com/nphausg/app/now/internal/environment/: EmbeddedServerImpl.kt  EnvironmentProviderImpl.kt
app/src/main/java/com/nphausg/app/now/internal/repository/: EnvironmentRepository.kt
app/src/main/java/com/nphausg/app/now/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
buildscripts/: artifacts.gradle  cicd.gradle  common.gradle  di.gradle  test.gradle
core/network/: build.gradle
core/network/src/androidTest/java/com/nphausg/app/now/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/nphausg/app/now/network/di/: NetworkModule.kt
core/network/src/test/java/com/nphausg/app/now/network/: ExampleUnitTest.kt
core/shared/: build.gradle
core/shared/src/androidTest/java/com/nphausg/app/now/shared/: ExampleInstrumentedTest.kt
core/shared/src/test/java/com/nphausg/app/now/shared/: ExampleUnitTest.kt
spotless/: copyright.kts  copyright.xml
starglobal-data/: .project  (+1 more)
starglobal-domain/: .project  build.gradle
starglobal-domain/src/androidTest/java/com/global/star/android/domain/: ExampleInstrumentedTest.kt
starglobal-domain/src/main/: AndroidManifest.xml
starglobal-domain/src/main/java/com/global/star/android/domain/common/: CompletableUseCase.kt  FlowableUseCase.kt  LiveDataUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
starglobal-domain/src/main/java/com/global/star/android/domain/entities/: GithubUser.kt  IGithubUserModel.kt
starglobal-domain/src/main/java/com/global/star/android/domain/repositories/: GithubUserRepository.kt
starglobal-domain/src/main/java/com/global/star/android/domain/usecases/: GetUserByUserNameUseCase.kt  SearchUsersUseCase.kt
starglobal-domain/src/test/java/com/global/star/android/domain/: ExampleUnitTest.kt
starglobal-presenter/: .project  build.gradle
starglobal-presenter/src/androidTest/java/com/global/star/android/: ExampleInstrumentedTest.kt  TestingAppRunner.kt  TestingStarApp.kt
starglobal-presenter/src/main/: AndroidManifest.xml
starglobal-presenter/src/main/java/com/global/star/android/: StarApp.kt
starglobal-presenter/src/main/java/com/global/star/android/di/: AppComponent.kt
starglobal-presenter/src/main/java/com/global/star/android/di/modules/: AppModule.kt
starglobal-presenter/src/main/java/com/global/star/android/libs/: CrashlyticsLoggingTree.kt
starglobal-presenter/src/main/java/com/global/star/android/screens/activities/: MainActivity.kt  ProfileActivity.kt
starglobal-presenter/src/main/java/com/global/star/android/screens/adapters/: GithubUsersAdapters.kt
starglobal-presenter/src/main/java/com/global/star/android/screens/fragments/: MainFragment.kt  UserFragment.kt
starglobal-presenter/src/main/java/com/global/star/android/vm/: MainUiEffect.kt  MainViewModel.kt  UserViewModel.kt
starglobal-presenter/src/main/res/drawable/: ic_vector_open_in_browser.xml
starglobal-presenter/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_main.xml  row_user.xml
starglobal-presenter/src/main/res/menu/: menu_main.xml
starglobal-presenter/src/main/res/navigation/: graph_main.xml  nav_graph.xml
starglobal-presenter/src/main/res/values/: strings.xml  texts_style.xml  themes.xml
starglobal-presenter/src/main/res/values-night/: themes.xml
starglobal-presenter/src/test/java/com/global/star/android/: ExampleUnitTest.kt
starglobal-shared/: .project  build.gradle  dagger_dependencies.gradle  libs_dependencies.gradle  network_dependencies.gradle  shared_dependencies.gradle  test_dependencies.gradle  versions.gradle
starglobal-shared/src/androidTest/java/com/global/star/android/shared/: ExampleInstrumentedTest.kt
starglobal-shared/src/main/: AndroidManifest.xml
starglobal-shared/src/main/java/com/global/star/android/shared/: SharedApp.kt
starglobal-shared/src/main/java/com/global/star/android/shared/common/: ActivityBindingProperty.kt  AutoClearedValue.kt  ParameterizedSingleton.kt  Singleton.kt
starglobal-shared/src/main/java/com/global/star/android/shared/common/delegates/: FragmentBundleDelegate.kt  Transformer.kt  ViewDelegate.kt
starglobal-shared/src/main/java/com/global/star/android/shared/di/: ViewModelFactory.kt  ViewModelKey.kt
starglobal-shared/src/main/java/com/global/star/android/shared/utils/: CommonUtils.kt  ThemeUtils.kt
starglobal-shared/src/main/java/com/global/star/android/shared/vm/: HasDisposableManager.kt  SharedViewModel.kt
starglobal-shared/src/main/res/drawable/: all_style_form_border.xml  ic_avatar_holder.xml  ic_circle_holder.xml  ic_image_holder.xml
starglobal-shared/src/main/res/font-v26/: fonts.xml
starglobal-shared/src/main/res/layout/: layout_tool_bar.xml  view_empty.xml
starglobal-shared/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_buttons.xml  text_size_dimens.xml  texts_style.xml
starglobal-shared/src/test/java/com/global/star/android/shared/: ExampleUnitTest.kt  ParameterizedSingletonTest.kt
(+101 files in other folders)
