apply plugin: 'org.sonarqube'
dependencies {
    implementation "javax.xml.bind:jaxb-api:2.3.1"
}
sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectName", "Android_Github_Client"
        property "sonar.projectKey", "android_github_client"
        property "sonar.projectVersion", "${version}"
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.username", "admin"
        property "sonar.password", "admin"
        property "sonar.sources", "src"
        property "sonar.java.source", "7"
        property "sonar.android.lint.report", "build/outputs/lint-results.xml"
        property "sonar.java.binaries", "build/intermediates/classes/dev/debug"
    }
}
subprojects {
    sonarqube {
        properties {
            property "sonar.sources", "src"
        }
    }
}