// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }
}
allprojects {
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "10000"
        }
    }
}
task clean(type: Delete) {
    println " --> LOOKING FOR 'build' folders to delete ..."
    delete rootProject.buildDir
    println " --> REMOVED 'build' folders completely"
}

task zipAll(type: Zip) {
    archiveFileName = rootProject.name + ".zip"
    from(rootDir) {
        exclude '**/.idea/**'
        exclude '**/build/**'
        exclude '.gradle/**'
        exclude '**/*.iml'
        exclude '**/*.dll'
        exclude '**/*.so'
        exclude '**/local.properties'
    }
    destinationDirectory = buildDir
}