buildscript {
    apply from: 'starglobal-shared/versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.6.0"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
    }
}
repositories {
    google()
    mavenCentral()
    jcenter()
}
allprojects {
    addRepos(repositories)
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "10000"
        }
    }
}
task clean(type: Delete) {
    println " --> LOOKING FOR 'build' folders to delete ..."
    delete rootProject.buildDir
    println " --> REMOVED 'build' folders completely"
}

task zipAll(type: Zip) {
    archiveBaseName = rootProject.name
    from(rootDir) {
        exclude '**/.idea/**'
        exclude '**/build/**'
        exclude '.gradle/**'
        exclude '**/*.iml'
        exclude '**/*.dll'
        exclude '**/*.so'
        exclude '**/local.properties'
    }
    destinationDirectory = buildDir
}