dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
include ':app'
//
include ':shared'
project(':shared').projectDir = new File(rootDir, 'core/shared')
include ':network'
project(':network').projectDir = new File(rootDir, 'core/network')
rootProject.name = "android.now"
