plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

apply from: rootDir.toString() + '/buildscripts/cicd.gradle'
apply from: rootDir.toString() + '/buildscripts/common.gradle'
apply from: rootDir.toString() + '/buildscripts/di.gradle'
apply from: rootDir.toString() + '/buildscripts/test.gradle'

android {
    namespace 'com.nphausg.app.now.shared'

    defaultConfig {
        buildConfigField "String", "API_KEY", API_KEY
        buildConfigField "String", "BACKEND_URL", BACKEND_URL
    }

}

dependencies {

}