android {

    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        resConfigs "en", "vi"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For kotlin debug
    kapt {
        javacOptions {
            option("-Xmaxerrs", 2000)
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "2048M"
        jumboMode true
        preDexLibraries false
    }
}
