<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/button_left"
        style="@style/SharedSelectable"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center"
        android:padding="@dimen/margin_medium" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@id/text_view"
        style="@style/AppTheme.Text.Regular"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="@dimen/text_size_medium" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/button_right"
        style="@style/SharedSelectable"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:padding="@dimen/margin_medium" />

</LinearLayout>