plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

apply from: rootDir.toString() + '/buildscripts/common.gradle'
apply from: rootDir.toString() + '/buildscripts/di.gradle'
apply from: rootDir.toString() + '/buildscripts/test.gradle'
apply from: rootDir.toString() + '/buildscripts/artifacts.gradle'

android {

    namespace "com.nphausg.app.now"

    defaultConfig {
        applicationId "com.nphausg.app.now"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = KOTLIN_COMPOSE_COMPILER
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*', 'META-INF/licenses/*']
        }
        resources {
            excludes += ['META-INF/*', 'META-INF/licenses/*', '**/attach_hotspot_windows.dll']
        }
    }
}

dependencies {
    // androidx
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.1'
    // Compose
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    // Embedded Server
    implementation 'io.ktor:ktor-server-core:2.2.4'
    implementation 'io.ktor:ktor-server-netty:2.2.4'
    implementation 'io.ktor:ktor-server-content-negotiation:2.2.4'
    implementation 'io.ktor:ktor-server-cors:2.2.4'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.2.4'
    implementation 'io.ktor:ktor-client-content-negotiation:2.2.4'

    // Module
    implementation project(':shared')
    implementation project(':network')

}