plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../buildscripts/di.gradle'
apply from: '../buildscripts/common.gradle'
apply from: '../buildscripts/artifacts.gradle'

android {

    namespace "com.nphausg.app.now"

    defaultConfig {
        applicationId "com.nphausg.app.embeddedserver"
        buildConfigField "String", "API_KEY", API_KEY
        buildConfigField "String", "BACKEND_URL", BACKEND_URL
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = KOTLIN_COMPOSE_COMPILER
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*', 'META-INF/licenses/*']
        }
        resources {
            excludes += ['META-INF/*', 'META-INF/licenses/*', '**/attach_hotspot_windows.dll']
        }
    }
}

dependencies {
    // androidx
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.1'
    // Compose
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'

    // Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Embedded Server
    implementation 'io.ktor:ktor-server-core:2.2.4'
    implementation 'io.ktor:ktor-server-netty:2.2.4'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.2.4'
    implementation 'io.ktor:ktor-client-content-negotiation:2.2.4'
    implementation 'io.ktor:ktor-server-content-negotiation:2.2.4'
    implementation 'io.ktor:ktor-server-cors:2.2.4'

    implementation project(':shared')

}