<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.global.star.android.domain.entities.GithubUser" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/all_style_button_default"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="@dimen/margin_medium">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size_icon_x6"
            android:layout_height="@dimen/size_icon_x6"
            android:layout_gravity="center"
            app:applyAvatar="@{true}"
            app:srcCompat="@{item.avatarUrl}" />

        <TextView
            style="@style/AppTheme.Text.Regular"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin"
            android:gravity="center|start"
            android:text="@{item.userName}"
            tools:text="@string/app_name" />

    </LinearLayout>

</layout>