plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

apply from: rootDir.toString() + '/buildscripts/common.gradle'
apply from: rootDir.toString() + '/buildscripts/di.gradle'
apply from: rootDir.toString() + '/buildscripts/test.gradle'

android {
    namespace 'com.nphausg.app.now.network'
}

dependencies {
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    // Shared
    implementation project(':shared')
}