apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: '../starglobal-shared/shared_dependencies.gradle'
apply from: '../starglobal-shared/dagger_dependencies.gradle'
apply from: '../starglobal-shared/network_dependencies.gradle'
apply from: '../starglobal-shared/libs_dependencies.gradle'